<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Blc-nG-nfF" customClass="TopBarCollectionViewCell" customModule="BinanceUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="164" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-J1-wDS">
                        <rect key="frame" x="2" y="42" width="160" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.12549019607843137" green="0.15686274509803921" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="z6y-J1-wDS" firstAttribute="centerY" secondItem="Blc-nG-nfF" secondAttribute="centerY" id="1EN-MC-5uj"/>
                <constraint firstItem="z6y-J1-wDS" firstAttribute="leading" secondItem="Blc-nG-nfF" secondAttribute="leading" constant="2" id="1rQ-7P-WC1"/>
                <constraint firstItem="z6y-J1-wDS" firstAttribute="centerX" secondItem="Blc-nG-nfF" secondAttribute="centerX" id="Y5z-KF-gpX"/>
                <constraint firstAttribute="trailing" secondItem="z6y-J1-wDS" secondAttribute="trailing" constant="2" id="eiI-iH-JMW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KJa-DB-JEz"/>
            <size key="customSize" width="164" height="104"/>
            <connections>
                <outlet property="currencyLabel" destination="z6y-J1-wDS" id="CGP-CK-gsM"/>
            </connections>
            <point key="canvasLocation" x="-266" y="-57"/>
        </collectionViewCell>
    </objects>
</document>
